{
  "name": "arete-palette-limiter",
  "displayName": "Arete Palette Limiter",
  "description": "Palette limiting, nearest-color remapping, palette generation, and dithering tools for Aseprite.",
  "version": "0.1.0",
  "author": {
    "name": "Arete Studios"
  },
  "categories": [
    "Scripts",
    "Keys"
  ],
  "contributes": {
    "scripts": [
      {
        "path": "./src/main.lua"
      }
    ],
    "keys": [
      {
        "id": "arete-palette-limiter-shortcut",
        "path": "./arete-palette-limiter.aseprite-keys"
      }
    ]
  }
}
